
vendor = 0x1022;
device = 0x2020;
@
outb(0x1,bar_addr[0]+0xc);
outb(0xc0,bar_addr[0]+0x8);
outb(0x7a,bar_addr[0]+0x8);
outb(0xdf,bar_addr[0]+0x8);
outb(0x0,bar_addr[0]+0x8);
outb(0x24,bar_addr[0]+0x8);
outb(0x24,bar_addr[0]+0x8);
outb(0x0,bar_addr[0]+0x8);
outb(0x60,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
inb(bar_addr[0]+0x18);
outb(0x4,bar_addr[0]+0x40);
outb(0x80,bar_addr[0]+0x40);
outb(0x24,bar_addr[0]+0x0);
outb(0x96,bar_addr[0]+0x4);
outb(0xa3,bar_addr[0]+0x38);
outl(0x767d3ca4,bar_addr[0]+0x44);
outl(0xdc27559,bar_addr[0]+0x48);
outb(0x48,bar_addr[0]+0xc);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
inb(bar_addr[0]+0x1c);
outb(0xe9,bar_addr[0]+0x40);
inb(bar_addr[0]+0x54);
outb(0x80,bar_addr[0]+0x40);
outb(0x82,bar_addr[0]+0x40);
inb(bar_addr[0]+0x1c);
outb(0x3,bar_addr[0]+0xc);
outb(0x25,bar_addr[0]+0xc);
outb(0x5a,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
inb(bar_addr[0]+0x8);
inb(bar_addr[0]+0x8);
outb(0x7f,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);

outb(0xc,bar_addr[0]+0x10);
outb(0x1b,bar_addr[0]+0x8);
outb(0xed,bar_addr[0]+0x8);
outb(0x50,bar_addr[0]+0x8);
outb(0x75,bar_addr[0]+0x8);
outb(0x51,bar_addr[0]+0x8);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
inb(bar_addr[0]+0x18);
outb(0xfd,bar_addr[0]+0x40);
outb(0xc0,bar_addr[0]+0x40);
outb(0x24,bar_addr[0]+0x0);
outb(0xa2,bar_addr[0]+0x4);
outb(0x2,bar_addr[0]+0x38);
outl(0x60024,bar_addr[0]+0x44);
outl(0x1f97e024,bar_addr[0]+0x48);
outb(0x80,bar_addr[0]+0xc);
outb(0xa7,bar_addr[0]+0x40);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
inb(bar_addr[0]+0x1c);
outb(0xb6,bar_addr[0]+0x40);
inb(bar_addr[0]+0x54);
outb(0x3,bar_addr[0]+0x40);
outb(0xd5,bar_addr[0]+0x40);
outb(0xb1,bar_addr[0]+0xc);
outb(0x41,bar_addr[0]+0xc);
outb(0x11,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
inb(bar_addr[0]+0x8);
inb(bar_addr[0]+0x8);
outb(0x2,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
outb(0x64,bar_addr[0]+0xc);

outb(0x1,bar_addr[0]+0xc);
outb(0xba,bar_addr[0]+0x8);
outb(0x51,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
inb(bar_addr[0]+0x18);
outb(0x46,bar_addr[0]+0x40);
outb(0x1b,bar_addr[0]+0xc);
outb(0xb6,bar_addr[0]+0x8);
outb(0x0,bar_addr[0]+0x8);
outb(0x8,bar_addr[0]+0x8);
outb(0xa,bar_addr[0]+0x8);
outb(0x4,bar_addr[0]+0x8);
outb(0x4,bar_addr[0]+0x8);
outb(0x30,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
outb(0x2,bar_addr[0]+0x40);
outb(0x80,bar_addr[0]+0x40);
outb(0xd7,bar_addr[0]+0x0);
outb(0x2,bar_addr[0]+0x4);
outb(0x8,bar_addr[0]+0x38);
outl(0x700024,bar_addr[0]+0x44);
outl(0x1f76e024,bar_addr[0]+0x48);
outb(0xdd,bar_addr[0]+0xc);
outb(0xd1,bar_addr[0]+0x40);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
inb(bar_addr[0]+0x1c);
outb(0x6f,bar_addr[0]+0x40);
inb(bar_addr[0]+0x54);
outb(0xd6,bar_addr[0]+0x40);
outb(0x0,bar_addr[0]+0x40);
inb(bar_addr[0]+0x1c);
outb(0x60,bar_addr[0]+0xc);
outb(0x81,bar_addr[0]+0xc);
outb(0x3b,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
inb(bar_addr[0]+0x8);
inb(bar_addr[0]+0x8);
outb(0x32,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
outb(0x0,bar_addr[0]+0xc);

outb(0xa4,bar_addr[0]+0x10);
outb(0x9,bar_addr[0]+0xc);
outb(0xc0,bar_addr[0]+0x8);
outb(0x51,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
inb(bar_addr[0]+0x18);
outb(0x80,bar_addr[0]+0x40);
outb(0x9,bar_addr[0]+0xc);
outb(0x2d,bar_addr[0]+0x8);
outb(0x10,bar_addr[0]+0x8);
outb(0x20,bar_addr[0]+0x8);
outb(0x24,bar_addr[0]+0x8);
outb(0xed,bar_addr[0]+0x8);
outb(0x10,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
outb(0xce,bar_addr[0]+0x40);
outb(0x24,bar_addr[0]+0x0);
outb(0xa1,bar_addr[0]+0x4);
outb(0x40,bar_addr[0]+0x38);
outl(0x5611e3f5,bar_addr[0]+0x44);
outl(0x1f76e024,bar_addr[0]+0x48);
outb(0xbb,bar_addr[0]+0xc);
outb(0x83,bar_addr[0]+0x40);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
inb(bar_addr[0]+0x1c);
outb(0x1,bar_addr[0]+0x40);
inb(bar_addr[0]+0x54);
outb(0x4,bar_addr[0]+0x40);
outb(0x8,bar_addr[0]+0x40);
inb(bar_addr[0]+0x1c);
outb(0xef,bar_addr[0]+0xc);
outb(0x1,bar_addr[0]+0xc);
outb(0x13,bar_addr[0]+0xc);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
inb(bar_addr[0]+0x8);
inb(bar_addr[0]+0x8);
outb(0x52,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x18);
outb(0x64,bar_addr[0]+0xc);

outb(0x14,bar_addr[0]+0x10);
outb(0x3,bar_addr[0]+0xc);
outb(0x80,bar_addr[0]+0x8);
outb(0x43,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
inb(bar_addr[0]+0x18);
outb(0x0,bar_addr[0]+0x40);
outb(0x1,bar_addr[0]+0xc);
outb(0x19,bar_addr[0]+0x8);
outb(0x4b,bar_addr[0]+0x8);
outb(0x3a,bar_addr[0]+0x8);
outb(0x2c,bar_addr[0]+0x8);
outb(0xff,bar_addr[0]+0x8);
outb(0x28,bar_addr[0]+0x8);
outb(0x50,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x14);
outb(0x80,bar_addr[0]+0x40);
outb(0x88,bar_addr[0]+0x40);
outb(0x6e,bar_addr[0]+0x0);
outb(0x0,bar_addr[0]+0x4);
outb(0x7b,bar_addr[0]+0x38);
outl(0xf0ff,bar_addr[0]+0x44);
outl(0x1e981000,bar_addr[0]+0x48);
outb(0x19,bar_addr[0]+0xc);
outb(0x87,bar_addr[0]+0x40);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x1c);
outb(0x81,bar_addr[0]+0x40);
outb(0x18,bar_addr[0]+0x40);
outb(0x40,bar_addr[0]+0x40);
inb(bar_addr[0]+0x1c);
outb(0x76,bar_addr[0]+0xc);
outb(0x37,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
outb(0x12,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
outb(0x64,bar_addr[0]+0xc);

outb(0x10,bar_addr[0]+0x10);
outb(0xc,bar_addr[0]+0xc);
outb(0x56,bar_addr[0]+0x8);
outb(0x4b,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x18);
outb(0x5e,bar_addr[0]+0x40);
outb(0x1f,bar_addr[0]+0x8);
outb(0x0,bar_addr[0]+0x8);
outb(0x0,bar_addr[0]+0x8);
outb(0xc2,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
outb(0x4,bar_addr[0]+0x40);
outb(0x80,bar_addr[0]+0x40);
outb(0xdf,bar_addr[0]+0x0);
outb(0x0,bar_addr[0]+0x4);
outb(0x6a,bar_addr[0]+0x38);
outl(0xff,bar_addr[0]+0x44);
outl(0x1e905018,bar_addr[0]+0x48);
outb(0x10,bar_addr[0]+0xc);
outb(0xdd,bar_addr[0]+0x40);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
inb(bar_addr[0]+0x1c);
outb(0x81,bar_addr[0]+0x40);
inb(bar_addr[0]+0x54);
outb(0x8,bar_addr[0]+0x40);
outb(0xb7,bar_addr[0]+0xc);
outb(0x1,bar_addr[0]+0xc);
outb(0x51,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
inb(bar_addr[0]+0x8);
inb(bar_addr[0]+0x8);
outb(0x12,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
outb(0x44,bar_addr[0]+0xc);

outb(0xbe,bar_addr[0]+0x10);
outb(0x21,bar_addr[0]+0xc);
outb(0xc0,bar_addr[0]+0x8);
outb(0x43,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
inb(bar_addr[0]+0x18);
outb(0x8f,bar_addr[0]+0x40);
outb(0x5,bar_addr[0]+0xc);
outb(0x1a,bar_addr[0]+0x8);
outb(0x1e,bar_addr[0]+0x8);
outb(0xfd,bar_addr[0]+0x8);
outb(0x0,bar_addr[0]+0x8);
outb(0x40,bar_addr[0]+0x8);
outb(0x0,bar_addr[0]+0x8);
outb(0x18,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
outb(0x2,bar_addr[0]+0x40);
outb(0x80,bar_addr[0]+0x40);
outb(0x40,bar_addr[0]+0x0);
outb(0x0,bar_addr[0]+0x4);
outb(0x0,bar_addr[0]+0x38);
outl(0x8047,bar_addr[0]+0x44);
outl(0x1e8b6502,bar_addr[0]+0x48);
outb(0x4a,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
outb(0xc1,bar_addr[0]+0x40);
inb(bar_addr[0]+0x54);
outb(0x80,bar_addr[0]+0x40);
outb(0x20,bar_addr[0]+0x40);
inb(bar_addr[0]+0x1c);
outb(0x87,bar_addr[0]+0xc);
outb(0x4d,bar_addr[0]+0xc);
outb(0x4c,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
inb(bar_addr[0]+0x8);
inb(bar_addr[0]+0x8);
outb(0x12,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
outb(0x44,bar_addr[0]+0xc);

outb(0x42,bar_addr[0]+0x10);
outb(0x1,bar_addr[0]+0xc);
outb(0xd0,bar_addr[0]+0x8);
outb(0x1a,bar_addr[0]+0x8);
outb(0x20,bar_addr[0]+0x8);
outb(0x0,bar_addr[0]+0x8);
outb(0x92,bar_addr[0]+0x8);
outb(0x84,bar_addr[0]+0x8);
outb(0x62,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
inb(bar_addr[0]+0x18);
outb(0x80,bar_addr[0]+0x40);
outb(0x98,bar_addr[0]+0x40);
outb(0x24,bar_addr[0]+0x0);
outb(0x0,bar_addr[0]+0x4);
outb(0x0,bar_addr[0]+0x38);
outl(0x24,bar_addr[0]+0x44);
outl(0x1f76e000,bar_addr[0]+0x48);
outb(0x90,bar_addr[0]+0xc);
outb(0x83,bar_addr[0]+0x40);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
inb(bar_addr[0]+0x1c);
outb(0x81,bar_addr[0]+0x40);
inb(bar_addr[0]+0x54);
outb(0xc8,bar_addr[0]+0x40);
outb(0x0,bar_addr[0]+0x40);
inb(bar_addr[0]+0x1c);
outb(0x1,bar_addr[0]+0xc);
outb(0x1,bar_addr[0]+0xc);
outb(0x1,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
inb(bar_addr[0]+0x8);
inb(bar_addr[0]+0x8);
outb(0x12,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
outb(0x44,bar_addr[0]+0xc);

outb(0xc0,bar_addr[0]+0x10);
outb(0x1,bar_addr[0]+0xc);
outb(0x80,bar_addr[0]+0x8);
outb(0x10,bar_addr[0]+0x8);
outb(0x8b,bar_addr[0]+0x8);
outb(0x2,bar_addr[0]+0x8);
outb(0x0,bar_addr[0]+0x8);
outb(0x24,bar_addr[0]+0x8);
outb(0xc0,bar_addr[0]+0x8);
outb(0x62,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
inb(bar_addr[0]+0x18);
outb(0xcb,bar_addr[0]+0x40);
outb(0xa0,bar_addr[0]+0x40);
outb(0x4,bar_addr[0]+0x0);
outb(0xa,bar_addr[0]+0x4);
outb(0xc1,bar_addr[0]+0x38);
outl(0x62976c3,bar_addr[0]+0x44);
outl(0x176e024,bar_addr[0]+0x48);
outb(0x6b,bar_addr[0]+0xc);
outb(0x83,bar_addr[0]+0x40);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
inb(bar_addr[0]+0x1c);
outb(0x81,bar_addr[0]+0x40);
inb(bar_addr[0]+0x54);
outb(0x0,bar_addr[0]+0x40);
outb(0x0,bar_addr[0]+0x40);
inb(bar_addr[0]+0x1c);
outb(0x1,bar_addr[0]+0xc);
outb(0x41,bar_addr[0]+0xc);
outb(0x1,bar_addr[0]+0xc);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
outb(0x72,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
outb(0x44,bar_addr[0]+0xc);

outb(0x41,bar_addr[0]+0xc);
outb(0xc0,bar_addr[0]+0x8);
outb(0x12,bar_addr[0]+0x8);
outb(0x0,bar_addr[0]+0x8);
outb(0x0,bar_addr[0]+0x8);
outb(0x0,bar_addr[0]+0x8);
outb(0xee,bar_addr[0]+0x8);
outb(0x0,bar_addr[0]+0x8);
outb(0x42,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
inb(bar_addr[0]+0x18);
outb(0x0,bar_addr[0]+0x40);
outb(0x80,bar_addr[0]+0x40);
outb(0x24,bar_addr[0]+0x0);
outb(0x0,bar_addr[0]+0x4);
outb(0x0,bar_addr[0]+0x38);
outl(0x2c,bar_addr[0]+0x44);
outb(0x98,bar_addr[0]+0xc);
outb(0x83,bar_addr[0]+0x40);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
inb(bar_addr[0]+0x1c);
outb(0xc1,bar_addr[0]+0x40);
inb(bar_addr[0]+0x54);
outb(0x90,bar_addr[0]+0x40);
outb(0x7d,bar_addr[0]+0x40);
inb(bar_addr[0]+0x1c);
outb(0x3,bar_addr[0]+0xc);
outb(0x1,bar_addr[0]+0xc);
outb(0x31,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
inb(bar_addr[0]+0x8);
inb(bar_addr[0]+0x8);
outb(0x10,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
outb(0x19,bar_addr[0]+0xc);

outb(0x74,bar_addr[0]+0x10);
outb(0x5,bar_addr[0]+0xc);
outb(0xb,bar_addr[0]+0x8);
outb(0xda,bar_addr[0]+0x8);
outb(0x40,bar_addr[0]+0x8);
outb(0x7c,bar_addr[0]+0x8);
outb(0x5d,bar_addr[0]+0x8);
outb(0x42,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
inb(bar_addr[0]+0x18);
outb(0x14,bar_addr[0]+0x40);
outb(0xc0,bar_addr[0]+0x40);
outb(0x24,bar_addr[0]+0x0);
outb(0xd4,bar_addr[0]+0x4);
outb(0x0,bar_addr[0]+0x38);
outl(0x60024,bar_addr[0]+0x44);
outl(0x1f76e027,bar_addr[0]+0x48);
outb(0x90,bar_addr[0]+0xc);
outb(0x7,bar_addr[0]+0x40);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
inb(bar_addr[0]+0x1c);
outb(0x22,bar_addr[0]+0x40);
inb(bar_addr[0]+0x54);
outb(0x43,bar_addr[0]+0x40);
outb(0x0,bar_addr[0]+0x40);
inb(bar_addr[0]+0x1c);
outb(0xfd,bar_addr[0]+0xc);
outb(0x81,bar_addr[0]+0xc);
outb(0x11,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x14);
inb(bar_addr[0]+0x8);
inb(bar_addr[0]+0x8);
outb(0x12,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
outb(0x44,bar_addr[0]+0xc);

outb(0x1,bar_addr[0]+0xc);
outb(0xc0,bar_addr[0]+0x8);
outb(0x51,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x18);
outb(0x4,bar_addr[0]+0x40);
outb(0x21,bar_addr[0]+0xc);
outb(0x12,bar_addr[0]+0x8);
outb(0x2,bar_addr[0]+0x8);
outb(0x0,bar_addr[0]+0x8);
outb(0x40,bar_addr[0]+0x8);
outb(0x24,bar_addr[0]+0x8);
outb(0x0,bar_addr[0]+0x8);
outb(0x30,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
outb(0x2,bar_addr[0]+0x40);
outb(0x80,bar_addr[0]+0x40);
outb(0xa6,bar_addr[0]+0x0);
outb(0x0,bar_addr[0]+0x4);
outb(0x8,bar_addr[0]+0x38);
outl(0x70f024,bar_addr[0]+0x44);
outb(0x9d,bar_addr[0]+0xc);
outb(0x81,bar_addr[0]+0x40);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
inb(bar_addr[0]+0x1c);
outb(0x81,bar_addr[0]+0x40);
inb(bar_addr[0]+0x54);
outb(0x80,bar_addr[0]+0x40);
outb(0x0,bar_addr[0]+0x40);
inb(bar_addr[0]+0x1c);
outb(0x60,bar_addr[0]+0xc);
outb(0x1,bar_addr[0]+0xc);
outb(0x3d,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
inb(bar_addr[0]+0x8);
outb(0x12,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
outb(0x84,bar_addr[0]+0xc);

outb(0x0,bar_addr[0]+0x10);
outb(0x7b,bar_addr[0]+0xc);
outb(0xc0,bar_addr[0]+0x8);
outb(0x43,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
inb(bar_addr[0]+0x18);
outb(0x0,bar_addr[0]+0x40);
outb(0x2,bar_addr[0]+0xc);
outb(0x21,bar_addr[0]+0x8);
outb(0xd2,bar_addr[0]+0x8);
outb(0x20,bar_addr[0]+0x8);
outb(0x6c,bar_addr[0]+0x8);
outb(0x0,bar_addr[0]+0x8);
outb(0x30,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x14);
outb(0x0,bar_addr[0]+0x40);
outb(0x7,bar_addr[0]+0x40);
outb(0xff,bar_addr[0]+0x0);
outb(0x4,bar_addr[0]+0x4);
outb(0x4b,bar_addr[0]+0x38);
outl(0x21b618a3,bar_addr[0]+0x44);
outl(0x1e981004,bar_addr[0]+0x48);
outb(0x10,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
outb(0x85,bar_addr[0]+0x40);
outb(0x80,bar_addr[0]+0x40);
outb(0x0,bar_addr[0]+0x40);
inb(bar_addr[0]+0x1c);
outb(0x15,bar_addr[0]+0xc);
outb(0xc7,bar_addr[0]+0xc);
outb(0x15,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
inb(bar_addr[0]+0x8);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
outb(0x44,bar_addr[0]+0xc);

outb(0x0,bar_addr[0]+0x10);
outb(0x50,bar_addr[0]+0xc);
outb(0xc2,bar_addr[0]+0x8);
outb(0x47,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
inb(bar_addr[0]+0x18);
outb(0xc9,bar_addr[0]+0x40);
outb(0x1,bar_addr[0]+0xc);
outb(0x12,bar_addr[0]+0x8);
outb(0x1,bar_addr[0]+0x8);
outb(0x4,bar_addr[0]+0x8);
outb(0x0,bar_addr[0]+0x8);
outb(0xfb,bar_addr[0]+0x8);
outb(0x0,bar_addr[0]+0x8);
outb(0x10,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
outb(0x0,bar_addr[0]+0x40);
outb(0x74,bar_addr[0]+0x40);
outb(0xdf,bar_addr[0]+0x0);
outb(0x0,bar_addr[0]+0x4);
outb(0x0,bar_addr[0]+0x38);
outl(0x2ba81723,bar_addr[0]+0x44);
outl(0x1e989000,bar_addr[0]+0x48);
outb(0x90,bar_addr[0]+0xc);
outb(0xa3,bar_addr[0]+0x40);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
inb(bar_addr[0]+0x1c);
outb(0x81,bar_addr[0]+0x40);
inb(bar_addr[0]+0x54);
outb(0x88,bar_addr[0]+0x40);
outb(0x0,bar_addr[0]+0x40);
inb(bar_addr[0]+0x1c);
outb(0x77,bar_addr[0]+0xc);
outb(0x1,bar_addr[0]+0xc);
outb(0x6c,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x14);
inb(bar_addr[0]+0x8);
inb(bar_addr[0]+0x8);
outb(0x16,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
outb(0x54,bar_addr[0]+0xc);

outb(0x10,bar_addr[0]+0x10);
outb(0xa6,bar_addr[0]+0xc);
outb(0xc0,bar_addr[0]+0x8);
outb(0x43,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
inb(bar_addr[0]+0x18);
outb(0x2,bar_addr[0]+0x40);
outb(0x12,bar_addr[0]+0x8);
outb(0x1,bar_addr[0]+0x8);
outb(0x55,bar_addr[0]+0x8);
outb(0x10,bar_addr[0]+0x8);
outb(0x9e,bar_addr[0]+0x8);
outb(0xd3,bar_addr[0]+0x8);
outb(0x10,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
outb(0x0,bar_addr[0]+0x40);
outb(0xcb,bar_addr[0]+0x40);
outb(0xef,bar_addr[0]+0x0);
outb(0x0,bar_addr[0]+0x4);
outb(0x0,bar_addr[0]+0x38);
outl(0x3f63f503,bar_addr[0]+0x44);
outl(0x3e981000,bar_addr[0]+0x48);
outb(0x12,bar_addr[0]+0xc);
outb(0xef,bar_addr[0]+0x40);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
inb(bar_addr[0]+0x1c);
outb(0x89,bar_addr[0]+0x40);
inb(bar_addr[0]+0x54);
outb(0x80,bar_addr[0]+0x40);
outb(0x63,bar_addr[0]+0x40);
inb(bar_addr[0]+0x1c);
outb(0x8b,bar_addr[0]+0xc);
outb(0x21,bar_addr[0]+0xc);
outb(0x91,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
inb(bar_addr[0]+0x8);
inb(bar_addr[0]+0x8);
outb(0xad,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);

outb(0x0,bar_addr[0]+0x10);
outb(0x1,bar_addr[0]+0xc);
outb(0xc0,bar_addr[0]+0x8);
outb(0x12,bar_addr[0]+0x8);
outb(0x8,bar_addr[0]+0x8);
outb(0x0,bar_addr[0]+0x8);
outb(0x0,bar_addr[0]+0x8);
outb(0xb0,bar_addr[0]+0x8);
outb(0x0,bar_addr[0]+0x8);
outb(0x42,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
inb(bar_addr[0]+0x18);
outb(0x2,bar_addr[0]+0x40);
outb(0x80,bar_addr[0]+0x40);
outb(0xde,bar_addr[0]+0x0);
outb(0x20,bar_addr[0]+0x4);
outb(0x0,bar_addr[0]+0x38);
outl(0x24,bar_addr[0]+0x44);
outl(0x1f7ae000,bar_addr[0]+0x48);
outb(0x90,bar_addr[0]+0xc);
outb(0x83,bar_addr[0]+0x40);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
inb(bar_addr[0]+0x1c);
outb(0x81,bar_addr[0]+0x40);
inb(bar_addr[0]+0x54);
outb(0x4a,bar_addr[0]+0x40);
outb(0x0,bar_addr[0]+0x40);
inb(bar_addr[0]+0x1c);
outb(0x1,bar_addr[0]+0xc);
outb(0x41,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
inb(bar_addr[0]+0x8);
inb(bar_addr[0]+0x8);
outb(0x12,bar_addr[0]+0xc);
inb(bar_addr[0]+0x54);
inb(bar_addr[0]+0x10);
inb(bar_addr[0]+0x18);
inb(bar_addr[0]+0x14);
outb(0x44,bar_addr[0]+0xc);
