pdev = pci_get_device(0x1022,0x2020,NULL);
cpu_addr = dma_alloc_coherent(&(pdev->dev),0x1000, &dma_handle, GFP_KERNEL);
add_DMA_blk(cpu_addr,0x1e94b000,dma_handle);


dev = load_bar(0x1022,0x2020);
memcpy(bar_addr,dev->cfg.virtBAR,sizeof(bar_addr));
blk = get_DMA_blk(0x1e94b000);
writeb(0xab, blk->cpu_addr);
writeb(0x20, blk->cpu_addr);
writeb(0x4e, blk->cpu_addr);
writeb(0xc, blk->cpu_addr);
writeb(0x24, blk->cpu_addr);
writeb(0x3d, blk->cpu_addr);
outb(0x1,(int)bar_addr[0]+0xc);
readb(blk->cpu_addr);
outb(0xc0,(int)bar_addr[0]+0x8);
outb(0x7a,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0xdf,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x0,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x24,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x24,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x0,(int)bar_addr[0]+0x8);
outb(0x60,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
inb((int)bar_addr[0]+0x18);
outb(0x4,(int)bar_addr[0]+0x40);
outb(0x80,(int)bar_addr[0]+0x40);
outb(0x24,(int)bar_addr[0]+0x0);
outb(0x96,(int)bar_addr[0]+0x4);
outb(0xa3,(int)bar_addr[0]+0x38);
outl(0x767d3ca4,(int)bar_addr[0]+0x44);
outl(0xdc27559,(int)bar_addr[0]+0x48);
outb(0x48,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
inb((int)bar_addr[0]+0x1c);
outb(0xe9,(int)bar_addr[0]+0x40);
inb((int)bar_addr[0]+0x54);
outb(0x80,(int)bar_addr[0]+0x40);
outb(0x82,(int)bar_addr[0]+0x40);
inb((int)bar_addr[0]+0x1c);
outb(0x3,(int)bar_addr[0]+0xc);
outb(0x25,(int)bar_addr[0]+0xc);
outb(0x5a,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
inb((int)bar_addr[0]+0x8);
inb((int)bar_addr[0]+0x8);
outb(0x7f,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);

writeb(0x42, blk->cpu_addr);
writeb(0x20, blk->cpu_addr);
writeb(0xd3, blk->cpu_addr);
writeb(0x1e, blk->cpu_addr);
writeb(0xaa, blk->cpu_addr);
outb(0xc,(int)bar_addr[0]+0x10);
outb(0x1b,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0xed,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
readb(blk->cpu_addr);
outb(0x50,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x75,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x51,(int)bar_addr[0]+0x8);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
inb((int)bar_addr[0]+0x18);
outb(0xfd,(int)bar_addr[0]+0x40);
outb(0xc0,(int)bar_addr[0]+0x40);
outb(0x24,(int)bar_addr[0]+0x0);
outb(0xa2,(int)bar_addr[0]+0x4);
outb(0x2,(int)bar_addr[0]+0x38);
outl(0x60024,(int)bar_addr[0]+0x44);
outl(0x1f97e024,(int)bar_addr[0]+0x48);
outb(0x80,(int)bar_addr[0]+0xc);
outb(0xa7,(int)bar_addr[0]+0x40);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
inb((int)bar_addr[0]+0x1c);
outb(0xb6,(int)bar_addr[0]+0x40);
inb((int)bar_addr[0]+0x54);
outb(0x3,(int)bar_addr[0]+0x40);
outb(0xd5,(int)bar_addr[0]+0x40);
outb(0xb1,(int)bar_addr[0]+0xc);
outb(0x41,(int)bar_addr[0]+0xc);
outb(0x11,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
inb((int)bar_addr[0]+0x8);
inb((int)bar_addr[0]+0x8);
outb(0x2,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
outb(0x64,(int)bar_addr[0]+0xc);

writeb(0xea, blk->cpu_addr);
outb(0x1,(int)bar_addr[0]+0xc);
readb(blk->cpu_addr);
outb(0xba,(int)bar_addr[0]+0x8);
outb(0x51,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
inb((int)bar_addr[0]+0x18);
outb(0x46,(int)bar_addr[0]+0x40);
outb(0x1b,(int)bar_addr[0]+0xc);
readb(blk->cpu_addr);
outb(0xb6,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x0,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x8,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0xa,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x4,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x4,(int)bar_addr[0]+0x8);
outb(0x30,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
outb(0x2,(int)bar_addr[0]+0x40);
outb(0x80,(int)bar_addr[0]+0x40);
outb(0xd7,(int)bar_addr[0]+0x0);
outb(0x2,(int)bar_addr[0]+0x4);
outb(0x8,(int)bar_addr[0]+0x38);
outl(0x700024,(int)bar_addr[0]+0x44);
outl(0x1f76e024,(int)bar_addr[0]+0x48);
outb(0xdd,(int)bar_addr[0]+0xc);
outb(0xd1,(int)bar_addr[0]+0x40);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
inb((int)bar_addr[0]+0x1c);
outb(0x6f,(int)bar_addr[0]+0x40);
inb((int)bar_addr[0]+0x54);
outb(0xd6,(int)bar_addr[0]+0x40);
outb(0x0,(int)bar_addr[0]+0x40);
inb((int)bar_addr[0]+0x1c);
outb(0x60,(int)bar_addr[0]+0xc);
outb(0x81,(int)bar_addr[0]+0xc);
outb(0x3b,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
inb((int)bar_addr[0]+0x8);
inb((int)bar_addr[0]+0x8);
outb(0x32,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
outb(0x0,(int)bar_addr[0]+0xc);

outb(0xa4,(int)bar_addr[0]+0x10);
outb(0x9,(int)bar_addr[0]+0xc);
readb(blk->cpu_addr);
outb(0xc0,(int)bar_addr[0]+0x8);
outb(0x51,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
inb((int)bar_addr[0]+0x18);
outb(0x80,(int)bar_addr[0]+0x40);
outb(0x9,(int)bar_addr[0]+0xc);
readb(blk->cpu_addr);
outb(0x2d,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
readb(blk->cpu_addr);
outb(0x10,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x20,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x24,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0xed,(int)bar_addr[0]+0x8);
outb(0x10,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
outb(0xce,(int)bar_addr[0]+0x40);
outb(0x24,(int)bar_addr[0]+0x0);
outb(0xa1,(int)bar_addr[0]+0x4);
outb(0x40,(int)bar_addr[0]+0x38);
outl(0x5611e3f5,(int)bar_addr[0]+0x44);
outl(0x1f76e024,(int)bar_addr[0]+0x48);
outb(0xbb,(int)bar_addr[0]+0xc);
outb(0x83,(int)bar_addr[0]+0x40);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
inb((int)bar_addr[0]+0x1c);
outb(0x1,(int)bar_addr[0]+0x40);
inb((int)bar_addr[0]+0x54);
outb(0x4,(int)bar_addr[0]+0x40);
outb(0x8,(int)bar_addr[0]+0x40);
inb((int)bar_addr[0]+0x1c);
outb(0xef,(int)bar_addr[0]+0xc);
outb(0x1,(int)bar_addr[0]+0xc);
outb(0x13,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
inb((int)bar_addr[0]+0x8);
inb((int)bar_addr[0]+0x8);
outb(0x52,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x18);
outb(0x64,(int)bar_addr[0]+0xc);

writeb(0xc0, blk->cpu_addr);
outb(0x14,(int)bar_addr[0]+0x10);
outb(0x3,(int)bar_addr[0]+0xc);
outb(0x80,(int)bar_addr[0]+0x8);
outb(0x43,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
inb((int)bar_addr[0]+0x18);
outb(0x0,(int)bar_addr[0]+0x40);
outb(0x1,(int)bar_addr[0]+0xc);
outb(0x19,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x4b,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x3a,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x2c,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0xff,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x28,(int)bar_addr[0]+0x8);
outb(0x50,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x14);
outb(0x80,(int)bar_addr[0]+0x40);
outb(0x88,(int)bar_addr[0]+0x40);
outb(0x6e,(int)bar_addr[0]+0x0);
outb(0x0,(int)bar_addr[0]+0x4);
outb(0x7b,(int)bar_addr[0]+0x38);
outl(0xf0ff,(int)bar_addr[0]+0x44);
outl(0x1e981000,(int)bar_addr[0]+0x48);
outb(0x19,(int)bar_addr[0]+0xc);
outb(0x87,(int)bar_addr[0]+0x40);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x1c);
outb(0x81,(int)bar_addr[0]+0x40);
outb(0x18,(int)bar_addr[0]+0x40);
outb(0x40,(int)bar_addr[0]+0x40);
inb((int)bar_addr[0]+0x1c);
outb(0x76,(int)bar_addr[0]+0xc);
outb(0x37,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
outb(0x12,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
outb(0x64,(int)bar_addr[0]+0xc);

writeb(0xba, blk->cpu_addr);
outb(0x10,(int)bar_addr[0]+0x10);
outb(0xc,(int)bar_addr[0]+0xc);
readb(blk->cpu_addr);
outb(0x56,(int)bar_addr[0]+0x8);
outb(0x4b,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x18);
outb(0x5e,(int)bar_addr[0]+0x40);
readb(blk->cpu_addr);
outb(0x1f,(int)bar_addr[0]+0x8);
outb(0x0,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
readb(blk->cpu_addr);
outb(0x0,(int)bar_addr[0]+0x8);
outb(0xc2,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
outb(0x4,(int)bar_addr[0]+0x40);
outb(0x80,(int)bar_addr[0]+0x40);
outb(0xdf,(int)bar_addr[0]+0x0);
outb(0x0,(int)bar_addr[0]+0x4);
outb(0x6a,(int)bar_addr[0]+0x38);
outl(0xff,(int)bar_addr[0]+0x44);
outl(0x1e905018,(int)bar_addr[0]+0x48);
outb(0x10,(int)bar_addr[0]+0xc);
outb(0xdd,(int)bar_addr[0]+0x40);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
inb((int)bar_addr[0]+0x1c);
outb(0x81,(int)bar_addr[0]+0x40);
inb((int)bar_addr[0]+0x54);
outb(0x8,(int)bar_addr[0]+0x40);
outb(0xb7,(int)bar_addr[0]+0xc);
outb(0x1,(int)bar_addr[0]+0xc);
outb(0x51,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
inb((int)bar_addr[0]+0x8);
inb((int)bar_addr[0]+0x8);
outb(0x12,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
outb(0x44,(int)bar_addr[0]+0xc);

writeb(0xc4, blk->cpu_addr);
outb(0xbe,(int)bar_addr[0]+0x10);
outb(0x21,(int)bar_addr[0]+0xc);
readb(blk->cpu_addr);
outb(0xc0,(int)bar_addr[0]+0x8);
outb(0x43,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
inb((int)bar_addr[0]+0x18);
outb(0x8f,(int)bar_addr[0]+0x40);
outb(0x5,(int)bar_addr[0]+0xc);
readb(blk->cpu_addr);
outb(0x1a,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x1e,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0xfd,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x0,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x40,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x0,(int)bar_addr[0]+0x8);
outb(0x18,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
outb(0x2,(int)bar_addr[0]+0x40);
outb(0x80,(int)bar_addr[0]+0x40);
outb(0x40,(int)bar_addr[0]+0x0);
outb(0x0,(int)bar_addr[0]+0x4);
outb(0x0,(int)bar_addr[0]+0x38);
outl(0x8047,(int)bar_addr[0]+0x44);
outl(0x1e8b6502,(int)bar_addr[0]+0x48);
outb(0x4a,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
outb(0xc1,(int)bar_addr[0]+0x40);
inb((int)bar_addr[0]+0x54);
outb(0x80,(int)bar_addr[0]+0x40);
outb(0x20,(int)bar_addr[0]+0x40);
inb((int)bar_addr[0]+0x1c);
outb(0x87,(int)bar_addr[0]+0xc);
outb(0x4d,(int)bar_addr[0]+0xc);
outb(0x4c,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
inb((int)bar_addr[0]+0x8);
inb((int)bar_addr[0]+0x8);
outb(0x12,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
outb(0x44,(int)bar_addr[0]+0xc);

writeb(0xd0, blk->cpu_addr);
writeb(0x12, blk->cpu_addr);
writeb(0x0, blk->cpu_addr);
writeb(0x10, blk->cpu_addr);
writeb(0x40, blk->cpu_addr);
writeb(0x24, blk->cpu_addr);
outb(0x42,(int)bar_addr[0]+0x10);
outb(0x1,(int)bar_addr[0]+0xc);
readb(blk->cpu_addr);
outb(0xd0,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x1a,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x20,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x0,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x92,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x84,(int)bar_addr[0]+0x8);
outb(0x62,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
inb((int)bar_addr[0]+0x18);
outb(0x80,(int)bar_addr[0]+0x40);
outb(0x98,(int)bar_addr[0]+0x40);
outb(0x24,(int)bar_addr[0]+0x0);
outb(0x0,(int)bar_addr[0]+0x4);
outb(0x0,(int)bar_addr[0]+0x38);
outl(0x24,(int)bar_addr[0]+0x44);
outl(0x1f76e000,(int)bar_addr[0]+0x48);
outb(0x90,(int)bar_addr[0]+0xc);
outb(0x83,(int)bar_addr[0]+0x40);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
inb((int)bar_addr[0]+0x1c);
outb(0x81,(int)bar_addr[0]+0x40);
inb((int)bar_addr[0]+0x54);
outb(0xc8,(int)bar_addr[0]+0x40);
outb(0x0,(int)bar_addr[0]+0x40);
inb((int)bar_addr[0]+0x1c);
outb(0x1,(int)bar_addr[0]+0xc);
outb(0x1,(int)bar_addr[0]+0xc);
outb(0x1,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
inb((int)bar_addr[0]+0x8);
inb((int)bar_addr[0]+0x8);
outb(0x12,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
outb(0x44,(int)bar_addr[0]+0xc);

writeb(0xc2, blk->cpu_addr);
writeb(0x16, blk->cpu_addr);
writeb(0xe0, blk->cpu_addr);
writeb(0x10, blk->cpu_addr);
writeb(0x10, blk->cpu_addr);
writeb(0x36, blk->cpu_addr);
writeb(0xdc, blk->cpu_addr);
outb(0xc0,(int)bar_addr[0]+0x10);
outb(0x1,(int)bar_addr[0]+0xc);
readb(blk->cpu_addr);
outb(0x80,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x10,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x8b,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x2,(int)bar_addr[0]+0x8);
outb(0x0,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x24,(int)bar_addr[0]+0x8);
outb(0xc0,(int)bar_addr[0]+0x8);
outb(0x62,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
inb((int)bar_addr[0]+0x18);
outb(0xcb,(int)bar_addr[0]+0x40);
outb(0xa0,(int)bar_addr[0]+0x40);
outb(0x4,(int)bar_addr[0]+0x0);
outb(0xa,(int)bar_addr[0]+0x4);
outb(0xc1,(int)bar_addr[0]+0x38);
outl(0x62976c3,(int)bar_addr[0]+0x44);
outl(0x176e024,(int)bar_addr[0]+0x48);
outb(0x6b,(int)bar_addr[0]+0xc);
outb(0x83,(int)bar_addr[0]+0x40);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
inb((int)bar_addr[0]+0x1c);
outb(0x81,(int)bar_addr[0]+0x40);
inb((int)bar_addr[0]+0x54);
outb(0x0,(int)bar_addr[0]+0x40);
outb(0x0,(int)bar_addr[0]+0x40);
inb((int)bar_addr[0]+0x1c);
outb(0x1,(int)bar_addr[0]+0xc);
outb(0x41,(int)bar_addr[0]+0xc);
outb(0x1,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
outb(0x72,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
outb(0x44,(int)bar_addr[0]+0xc);

writeb(0xd0, blk->cpu_addr);
writeb(0xab, blk->cpu_addr);
writeb(0x0, blk->cpu_addr);
writeb(0x40, blk->cpu_addr);
writeb(0x0, blk->cpu_addr);
writeb(0x24, blk->cpu_addr);
writeb(0x9d, blk->cpu_addr);
outb(0x41,(int)bar_addr[0]+0xc);
readb(blk->cpu_addr);
outb(0xc0,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x12,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x0,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x0,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x0,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0xee,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x0,(int)bar_addr[0]+0x8);
outb(0x42,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
inb((int)bar_addr[0]+0x18);
outb(0x0,(int)bar_addr[0]+0x40);
outb(0x80,(int)bar_addr[0]+0x40);
outb(0x24,(int)bar_addr[0]+0x0);
outb(0x0,(int)bar_addr[0]+0x4);
outb(0x0,(int)bar_addr[0]+0x38);
outl(0x2c,(int)bar_addr[0]+0x44);
outb(0x98,(int)bar_addr[0]+0xc);
outb(0x83,(int)bar_addr[0]+0x40);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
inb((int)bar_addr[0]+0x1c);
outb(0xc1,(int)bar_addr[0]+0x40);
inb((int)bar_addr[0]+0x54);
outb(0x90,(int)bar_addr[0]+0x40);
outb(0x7d,(int)bar_addr[0]+0x40);
inb((int)bar_addr[0]+0x1c);
outb(0x3,(int)bar_addr[0]+0xc);
outb(0x1,(int)bar_addr[0]+0xc);
outb(0x31,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
inb((int)bar_addr[0]+0x8);
inb((int)bar_addr[0]+0x8);
outb(0x10,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
outb(0x19,(int)bar_addr[0]+0xc);

writeb(0x2, blk->cpu_addr);
writeb(0x0, blk->cpu_addr);
writeb(0x5b, blk->cpu_addr);
writeb(0x10, blk->cpu_addr);
writeb(0x24, blk->cpu_addr);
writeb(0xea, blk->cpu_addr);
outb(0x74,(int)bar_addr[0]+0x10);
outb(0x5,(int)bar_addr[0]+0xc);
outb(0xb,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0xda,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
readb(blk->cpu_addr);
outb(0x40,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x7c,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x5d,(int)bar_addr[0]+0x8);
outb(0x42,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
inb((int)bar_addr[0]+0x18);
outb(0x14,(int)bar_addr[0]+0x40);
outb(0xc0,(int)bar_addr[0]+0x40);
outb(0x24,(int)bar_addr[0]+0x0);
outb(0xd4,(int)bar_addr[0]+0x4);
outb(0x0,(int)bar_addr[0]+0x38);
outl(0x60024,(int)bar_addr[0]+0x44);
outl(0x1f76e027,(int)bar_addr[0]+0x48);
outb(0x90,(int)bar_addr[0]+0xc);
outb(0x7,(int)bar_addr[0]+0x40);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
inb((int)bar_addr[0]+0x1c);
outb(0x22,(int)bar_addr[0]+0x40);
inb((int)bar_addr[0]+0x54);
outb(0x43,(int)bar_addr[0]+0x40);
outb(0x0,(int)bar_addr[0]+0x40);
inb((int)bar_addr[0]+0x1c);
outb(0xfd,(int)bar_addr[0]+0xc);
outb(0x81,(int)bar_addr[0]+0xc);
outb(0x11,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x14);
inb((int)bar_addr[0]+0x8);
inb((int)bar_addr[0]+0x8);
outb(0x12,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
outb(0x44,(int)bar_addr[0]+0xc);

writeb(0xc0, blk->cpu_addr);
outb(0x1,(int)bar_addr[0]+0xc);
readb(blk->cpu_addr);
outb(0xc0,(int)bar_addr[0]+0x8);
outb(0x51,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x18);
outb(0x4,(int)bar_addr[0]+0x40);
outb(0x21,(int)bar_addr[0]+0xc);
readb(blk->cpu_addr);
outb(0x12,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x2,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x0,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x40,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x24,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x0,(int)bar_addr[0]+0x8);
outb(0x30,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
outb(0x2,(int)bar_addr[0]+0x40);
outb(0x80,(int)bar_addr[0]+0x40);
outb(0xa6,(int)bar_addr[0]+0x0);
outb(0x0,(int)bar_addr[0]+0x4);
outb(0x8,(int)bar_addr[0]+0x38);
outl(0x70f024,(int)bar_addr[0]+0x44);
outb(0x9d,(int)bar_addr[0]+0xc);
outb(0x81,(int)bar_addr[0]+0x40);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
inb((int)bar_addr[0]+0x1c);
outb(0x81,(int)bar_addr[0]+0x40);
inb((int)bar_addr[0]+0x54);
outb(0x80,(int)bar_addr[0]+0x40);
outb(0x0,(int)bar_addr[0]+0x40);
inb((int)bar_addr[0]+0x1c);
outb(0x60,(int)bar_addr[0]+0xc);
outb(0x1,(int)bar_addr[0]+0xc);
outb(0x3d,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
inb((int)bar_addr[0]+0x8);
outb(0x12,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
outb(0x84,(int)bar_addr[0]+0xc);

writeb(0x10, blk->cpu_addr);
outb(0x0,(int)bar_addr[0]+0x10);
outb(0x7b,(int)bar_addr[0]+0xc);
readb(blk->cpu_addr);
outb(0xc0,(int)bar_addr[0]+0x8);
outb(0x43,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
inb((int)bar_addr[0]+0x18);
outb(0x0,(int)bar_addr[0]+0x40);
outb(0x2,(int)bar_addr[0]+0xc);
readb(blk->cpu_addr);
outb(0x21,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0xd2,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x20,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x6c,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x0,(int)bar_addr[0]+0x8);
outb(0x30,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x14);
outb(0x0,(int)bar_addr[0]+0x40);
outb(0x7,(int)bar_addr[0]+0x40);
outb(0xff,(int)bar_addr[0]+0x0);
outb(0x4,(int)bar_addr[0]+0x4);
outb(0x4b,(int)bar_addr[0]+0x38);
outl(0x21b618a3,(int)bar_addr[0]+0x44);
outl(0x1e981004,(int)bar_addr[0]+0x48);
outb(0x10,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
outb(0x85,(int)bar_addr[0]+0x40);
outb(0x80,(int)bar_addr[0]+0x40);
outb(0x0,(int)bar_addr[0]+0x40);
inb((int)bar_addr[0]+0x1c);
outb(0x15,(int)bar_addr[0]+0xc);
outb(0xc7,(int)bar_addr[0]+0xc);
outb(0x15,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
inb((int)bar_addr[0]+0x8);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
outb(0x44,(int)bar_addr[0]+0xc);

writeb(0xc0, blk->cpu_addr);
outb(0x0,(int)bar_addr[0]+0x10);
outb(0x50,(int)bar_addr[0]+0xc);
readb(blk->cpu_addr);
outb(0xc2,(int)bar_addr[0]+0x8);
outb(0x47,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
inb((int)bar_addr[0]+0x18);
outb(0xc9,(int)bar_addr[0]+0x40);
outb(0x1,(int)bar_addr[0]+0xc);
readb(blk->cpu_addr);
outb(0x12,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x1,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x4,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x0,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0xfb,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x0,(int)bar_addr[0]+0x8);
outb(0x10,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
outb(0x0,(int)bar_addr[0]+0x40);
outb(0x74,(int)bar_addr[0]+0x40);
outb(0xdf,(int)bar_addr[0]+0x0);
outb(0x0,(int)bar_addr[0]+0x4);
outb(0x0,(int)bar_addr[0]+0x38);
outl(0x2ba81723,(int)bar_addr[0]+0x44);
outl(0x1e989000,(int)bar_addr[0]+0x48);
outb(0x90,(int)bar_addr[0]+0xc);
outb(0xa3,(int)bar_addr[0]+0x40);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
inb((int)bar_addr[0]+0x1c);
outb(0x81,(int)bar_addr[0]+0x40);
inb((int)bar_addr[0]+0x54);
outb(0x88,(int)bar_addr[0]+0x40);
outb(0x0,(int)bar_addr[0]+0x40);
inb((int)bar_addr[0]+0x1c);
outb(0x77,(int)bar_addr[0]+0xc);
outb(0x1,(int)bar_addr[0]+0xc);
outb(0x6c,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x14);
inb((int)bar_addr[0]+0x8);
inb((int)bar_addr[0]+0x8);
outb(0x16,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
outb(0x54,(int)bar_addr[0]+0xc);

writeb(0xc0, blk->cpu_addr);
outb(0x10,(int)bar_addr[0]+0x10);
outb(0xa6,(int)bar_addr[0]+0xc);
readb(blk->cpu_addr);
outb(0xc0,(int)bar_addr[0]+0x8);
outb(0x43,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
inb((int)bar_addr[0]+0x18);
outb(0x2,(int)bar_addr[0]+0x40);
readb(blk->cpu_addr);
outb(0x12,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x1,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x55,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x10,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x9e,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0xd3,(int)bar_addr[0]+0x8);
outb(0x10,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
outb(0x0,(int)bar_addr[0]+0x40);
outb(0xcb,(int)bar_addr[0]+0x40);
outb(0xef,(int)bar_addr[0]+0x0);
outb(0x0,(int)bar_addr[0]+0x4);
outb(0x0,(int)bar_addr[0]+0x38);
outl(0x3f63f503,(int)bar_addr[0]+0x44);
outl(0x3e981000,(int)bar_addr[0]+0x48);
outb(0x12,(int)bar_addr[0]+0xc);
outb(0xef,(int)bar_addr[0]+0x40);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
inb((int)bar_addr[0]+0x1c);
outb(0x89,(int)bar_addr[0]+0x40);
inb((int)bar_addr[0]+0x54);
outb(0x80,(int)bar_addr[0]+0x40);
outb(0x63,(int)bar_addr[0]+0x40);
inb((int)bar_addr[0]+0x1c);
outb(0x8b,(int)bar_addr[0]+0xc);
outb(0x21,(int)bar_addr[0]+0xc);
outb(0x91,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
inb((int)bar_addr[0]+0x8);
inb((int)bar_addr[0]+0x8);
outb(0xad,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);

writeb(0xc0, blk->cpu_addr);
writeb(0x12, blk->cpu_addr);
writeb(0x0, blk->cpu_addr);
writeb(0xf3, blk->cpu_addr);
writeb(0x0, blk->cpu_addr);
writeb(0x24, blk->cpu_addr);
writeb(0x0, blk->cpu_addr);
outb(0x0,(int)bar_addr[0]+0x10);
outb(0x1,(int)bar_addr[0]+0xc);
readb(blk->cpu_addr);
outb(0xc0,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x12,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x8,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x0,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x0,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0xb0,(int)bar_addr[0]+0x8);
readb(blk->cpu_addr);
outb(0x0,(int)bar_addr[0]+0x8);
outb(0x42,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
inb((int)bar_addr[0]+0x18);
outb(0x2,(int)bar_addr[0]+0x40);
outb(0x80,(int)bar_addr[0]+0x40);
outb(0xde,(int)bar_addr[0]+0x0);
outb(0x20,(int)bar_addr[0]+0x4);
outb(0x0,(int)bar_addr[0]+0x38);
outl(0x24,(int)bar_addr[0]+0x44);
outl(0x1f7ae000,(int)bar_addr[0]+0x48);
outb(0x90,(int)bar_addr[0]+0xc);
outb(0x83,(int)bar_addr[0]+0x40);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
inb((int)bar_addr[0]+0x1c);
outb(0x81,(int)bar_addr[0]+0x40);
inb((int)bar_addr[0]+0x54);
outb(0x4a,(int)bar_addr[0]+0x40);
outb(0x0,(int)bar_addr[0]+0x40);
inb((int)bar_addr[0]+0x1c);
outb(0x1,(int)bar_addr[0]+0xc);
outb(0x41,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
inb((int)bar_addr[0]+0x8);
inb((int)bar_addr[0]+0x8);
outb(0x12,(int)bar_addr[0]+0xc);
inb((int)bar_addr[0]+0x54);
inb((int)bar_addr[0]+0x10);
inb((int)bar_addr[0]+0x18);
inb((int)bar_addr[0]+0x14);
outb(0x44,(int)bar_addr[0]+0xc);
pdev = pci_get_device(0x1022,0x2020,NULL);
blk = get_DMA_blk(0x1e94b000);
dma_free_coherent(&(pdev->dev), 0x1000, blk->cpu_addr, blk->dma_handle);
